Отчёт:

1. Програмный код представлен в файле task1.py. 
    Результат: 00000001111001000110010000001000100000010010001110000011001010100001010000100001111010000001111000010000000101000111100110011100

2. Програмный код представлен в файлах task2.1.py, task2.2.py, task2.3.py. 
    Результат 1: P = 0.8596837951986662 -> тест пройден
    Результат 2: P = 0.5977098069466218 -> тест пройден
    Результат 3: P = 0.31263961190997863 -> тест пройден

3. Вывод: сгенерирована случайная последовательность удовлетворяющая условиям.